from tkinter import*
from random import randrange

my_window = Tk()
my_window.geometry("1700x1000")
image = PhotoImage(file='back.gif', master=my_window)

image = PhotoImage(file='back.gif')
canvas = Canvas(my_window, width=1, height=1)
canvas.pack(fill=BOTH, expand=1)
canvas.create_image(0, 0, image=image, anchor=NW)
canvas.create_text(0, 20, text='Woohoo!', anchor=W)


#label_1=Label(my_window,width="80",height="20",bg="red")
#label_2=Label(my_window,width="80",height="20",bg="green",text="MEMORY",fg="white")
#label_3=Label(my_window,width="80",height="20",bg="blue")
#label_4=Label(my_window,width="80",height="20",bg="ivory")
#label_5=Label(my_window,width="80",height="20",bg="black")
#label_6=Label(my_window,width="80",height="20",bg="brown")
#label_7=Label(my_window,width="80",height="20",bg="yellow")
#label_8=Label(my_window,width="80",height="20",bg="purple")
#label_9=Label(my_window,width="80",height="20",bg="pink")

button_1=Button(my_window,text="niveau *")
button_2=Button(my_window,text="niveau **")
button_3=Button(my_window,text="niveau ***")

label_1.grid(row=0,column=0)
label_2.grid(row=0,column=1)
label_3.grid(row=0,column=2)
label_4.grid(row=1,column=0)
label_5.grid(row=1,column=1)
label_6.grid(row=1,column=2)
label_7.grid(row=2,column=0)
label_8.grid(row=2,column=1)
label_9.grid(row=2,column=2)



button_1.grid(row=1, column=0)
button_2.grid(row=1, column=1)
button_3.grid(row=1, column=2)

my_window.mainloop()



